spring.application.name=authentication
spring.messages.basename=messages

#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/paygo?characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=paygo_user
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate

#Flyway Configuration
spring.flyway.url=jdbc:mysql://localhost:3306/paygo?characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.flyway.user=paygo_user
spring.flyway.password=
spring.flyway.locations=classpath:db/migration